<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <img class="logo" src="Images/Group7.svg" alt="logo">
    <nav class="navigation">
        <ul> 
            <li class="nav-li"><a class="nav-a" href="index.html">მთავარი</a></li>
            <li class="nav-li"><a class="nav-a" href="News.html">სიახლეები</a></li>
            <li class="nav-li"><a class="nav-a active" href="Contact.html">კონტაქტი</a></li>
        </ul>
    </nav>
    <section class="section-bg1">
        <div class="Container">
            <div class="left-block-contact">
               <h3 class="contacth3">საკონტაქტო ინფორმაცია</h3>
               <ul class="contact-ul"> 
               <li> <span class="number" >მისამართი:</span>
                <a class="a-contact" href="https://www.google.com/maps/place/30+Vasil+Petriashvili+Street,+T'bilisi,+Georgia/@41.7054782,44.7795089,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cce3a01fef7:0x2a75ae2128072d6!8m2!3d41.7054782!4d44.7795089" target="_blank">  პეტრიაშვილის ქ. 30 </a></li> 
               <li> <span class="number">ტელ.:</span> <a class="a-contact" href="tel:+9953222222">+9953222222</a></li> 
               <li> <span class="number"> ელ. ფოსტა:</span> <a class="a-contact" href="mailto:mail@gmail.com?subject=Salesforce Schulung">mail@gmail.com</a></li>
               </ul>
            </div>  
            <iframe class="right-block-contact" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.6969146464544!2d44.77950889999999!3d41.705478199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cce3a01fef7%3A0x2a75ae2128072d6!2s30%20Vasil%20Petriashvili%20Street%2C%20T&#39;bilisi%2C%20Georgia!5e0!3m2!1sen!2sde!4v1653568858975!5m2!1sen!2sde" width="874" height="466" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <footer class="footer">
        <img class="fblogo" src="/Images/Path26.jpg" alt="FBlogo">    
        <img class="line" src="/Images/Line3.svg" alt="line">
        <img class="Youtube" src="/Images/Youtube.svg" alt="Youtube">
    </footer>


</body>
</html>