<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მთავარი</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/path/to/bpg-ingiri-arial.min.css">
    <link rel="stylesheet" href="Css/fonts.css">
    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html">
         <img src="Images/Group 7.svg" alt="logo">
        </a>
      <nav class="navigation">
        <ul> 
            <li class="nav-li"><a class="nav-a active" href="index.html">მთავარი</a></li>
            <li class="nav-li"><a class="nav-a" href="News.html">სიახლეები</a></li>
            <li class="nav-li"><a class="nav-a" href="Contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
   </header>
<section>
    <p>ამბები არ არის ყოველთვის 
        ერთმნიშვნელოვნად</p>
    <img class="picture" src="/Images/Banner-image.jpg" alt="Banner">
</section>
        <p class="satauri1">FEATURED | view all featured media</p>

        <div class="left-box">
            <h2 class="h2">RESPONSIVE WEB DESIGN</h2>
            <img class="image" src="/Images/Group 10.svg" alt="leftlogo">
            <p class="left-p">approach that suggests that design and development 
                should respond to the user's behavior and environment 
                based on screen size, platform and orientation.</p>
        </div>
        <div class="right-box">
            <h2 class="h2">APP DEVELOPMENT</h2>
            <img class="image" src="/Images/Path 28.svg" alt="rightlogo">
            <p class="left-p">Mobile application development is the process of making or 
                creating a mobile application to run on various mobile platforms. 
                A mobile platform is a mobile operating system.</p>
        </div>
        <footer class="footer">
            <img class="fblogo" src="/Images/Path 26.jpg" alt="FBlogo">    
            <img class="line" src="/Images/Line 3.svg" alt="line">
            <img class="Youtube" src="/Images/Youtube.svg" alt="Youtube">
        </footer>
</body>
</html>